# 使用する twitter API バージョン (1 or 2 or 1C)
TWITTER_API_VERSION=1

# twitter API
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=

# API v2 の場合
TWITTER_BEARER_TOKEN=

# API v1C (cookie を使用するライブラリで認証)の場合
TWITTER_PASSWORD=


# twitter
ENVIRONMENT_NAME=
LIST_SLUG=
SYAROHO_LIST_ID=
ACCOUNT_NAME=


# 保存先("local" or "s3")
STORAGE=local

# "s3" の場合、保存先の AWS S3 bucket 名
S3_BUCKET_NAME=


# 動作設定
DO_RETWEET=True
DO_POST=True
DEBUG=True  # True の場合、時間まで待たずに実行


# Slack 通知
SLACK_WEBHOOK_URL=
SLACK_NOTIFY=False
