# 使用する twitter API バージョン (1 or 2 or 1C)
TWITTER_API_VERSION=1

# twitter API
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=
ACCOUNT_NAME=

# API v1.1 の場合 (v1C 含む)
ENVIRONMENT_NAME=  # Premium Search で使う dev environment 名
LIST_SLUG=  # しゃろほー用リスト名

# API v2 の場合
SYAROHO_LIST_ID=

# API v1C (cookie を使用するライブラリで認証)の場合
TWITTER_PASSWORD=  # しゃろほー用リスト ID


# 保存先("local" or "s3")
STORAGE=local

# "s3" の場合、保存先の AWS S3 bucket 名
S3_BUCKET_NAME=


# 動作設定
DO_RETWEET=True  # 優勝者のツイートをリツイートするかどうか
DO_POST=True  # 結果をツイートするかどうか(False の場合、集計結果を保存して終了)
DEBUG=True  # True の場合、時間まで待たずに実行


# Slack 通知
SLACK_NOTIFY=False
SLACK_WEBHOOK_URL=
